<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kategori_Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:padding="4dp"
                android:src="@drawable/fish" />
            <TextView
                android:id="@+id/kategori_Mekan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.45"
                android:fontFamily="sans-serif"
                android:textColor="#833135"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Kalinos Balıkçı" />

        </LinearLayout>


        <ImageView
            android:id="@+id/kategori_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dikd_rtgen_6"
            android:scaleType="fitCenter"
            android:src="@drawable/dikd_rtgen_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/kategori_Adres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif"
                android:textColor="#833135"
                android:textSize="12sp"
                android:text="Lorem ipsum bla" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>